{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
DICTIONARIES NEEDED \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Bee species\
	Deal with abbreviated Genus (B. \'97> Bombus)\
	Honeybee \'97> 
\f1\i Apis mellifera
\f0\i0 \
	Subspecies identification (not always given)\
	Dividing Genus, Species, Subspecies into separate columns\
	Can\'92t just convert A. \'97> Apis because e.g., Andrena. Need to learn actual names and combinations.\
	Need to check within names of entry: if Apis mellifera exists, delete \'93honeybee\'94, if a subspecies \\	exists, delete name without it (unless that one is associated with another subspecies)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
2. Stressors\
	Pesticide names (active ingredient vs trade name)\
		Deal with abbreviations\
	Categorisation of pesticide stressors (nicotinic cholinergic pesticides, fungicides, acaricides, etc.)\
	Categorisation of other stressors (nutritional, temperature, pathogens, parasites, etc.)\
	Divide stressors into separate columns given these designations\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
3. Exposure method\
	Oral, contact, injection, others? Normally this will be oral or contact.\
	Many words: \'93feeding\'94, \'93placing bees adjacent to treated field\'94, \'93application to bees\'94, \'93diet\'94, \'93syrup\'94, \
			\'93pollen\'94, etc\'85 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
4. Exposure duration\
	Acute, chronic \'97> actual number of hours or days might be given\
	Separated into three columns:\
		Acute v chronic: \
		Exposure duration: number \
		Exposure duration units: hours, days, weeks, etc.\
	Time would need to be further processed into e.g., days\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
5. Methodologies\
	List of methodologies should be saved (text string from \'93answer\'94)\
	Categorise methodologies: lab, field\
	Domains: molecular, sub-individual, individual, population, community, mortality (lethal dose)\
	Sub-domain details: transcription, tissue dissection, behaviour \'97> locomotion, colony growth/				reproduction, etc.\
	\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
6. Endpoints\
	These are nested with the data outputs (need to keep endpoint with associated sample size, mean, SD)\
	Will require standardisation / association with relevant domain & subdomain\
\
\
\
}